<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styletrial.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><b><a>Home</a></b></li>
                <li><b><a>About</a></b></li>
                <li><b><a>Portfolio</a></b></li>
                <li><b><a>Contact</a></b></li>
            </ul>
        </nav>
    </header>
    
    <div class="box1">
        <h1></h1> <br>
        <a href="#"class="btn">WELCOME TO MY PORTFOLIO</a>
        <p>HI I'm Divya, I'm a Web Developer <br>specializing in frontend development

        </p>
     </div>

     <div class="box2">
         <h1></h1> <br>
         <p>I'm a passinate web deleopment with codings and skills.
             <br>
</p>
      </div>

      <div class="box3">
         <h1><br></h1>
         <div class="'flex-container">
            <div id="item"> item1</div>
            <div id="item"> item2</div>
            <div id="item"> item3</div>
            <div id="item"> item4</div>
            <div id="item"> item5</div>